<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Class Resources | FA18-BCS-C</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#E7E8EB">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-69868707-4"></script>
  <script>
    if (window)
      window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-69868707-4');
  </script>
</head>

<body>
  <app-root></app-root>
  <script>
    var theme = localStorage['theme'] || 'light';
    localStorage['theme'] = theme;
    document.documentElement.setAttribute('theme', theme);
  </script>
  <noscript>Please enable JavaScript to continue using this application.</noscript>

</body>

</html>